/* CHAT TABLES */
CREATE TABLE chat_history (
  id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  start_timestamp TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW(),
  last_updated_timestamp TIMESTAMP WITH TIME ZONE
);

CREATE TABLE chat_message (
  id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  fk_chat_history_id INTEGER REFERENCES chat_history(id) ON DELETE CASCADE NOT NULL,
  fk_user_id_message_author INTEGER REFERENCES registered_user(id) ON DELETE CASCADE NOT NULL,
  message_text TEXT NOT NULL,
  message_timestamp TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT NOW()
);

CREATE TABLE link_user_chat_history (
  fk_user_id INTEGER REFERENCES registered_user(id) ON DELETE CASCADE NOT NULL, 
  fk_chat_history_id INTEGER REFERENCES chat_history(id) ON DELETE CASCADE NOT NULL,
  PRIMARY KEY (fk_user_id, fk_chat_history_id) 
);